include:
  - template: Workflows/MergeRequest-Pipelines.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Workflows/MergeRequest-Pipelines.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build

dump vars:
  image: alpine:latest
  stage: build
  script:
    - echo "$CI_MERGE_REQUEST_EVENT_TYPE"
    - echo "$CI_PIPELINE_SOURCE"

